# Semple-Weather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osama/simpleweather/: App.kt
app/src/main/java/com/osama/simpleweather/api/: API.kt  APIConstants.kt  ErrorConsumer.kt  OkHttp.kt  OkHttpCache.kt  ServiceGenerator.kt  models.kt
app/src/main/java/com/osama/simpleweather/countryselector/: CitiesAdapter.kt  CountriesAdapter.kt  CountrySelectorActivity.kt
app/src/main/java/com/osama/simpleweather/weather/: WeatherActivity.kt
app/src/main/res/layout/: activity_country_selector.xml  activity_weather.xml  item_city.xml  item_country.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
